footer

    .main-menu
        margin: 50px 0 30px

    .logo 
        a
            color: #37374a

    .main-pages
        li
            a
                color: #6a6a77
            &:hover a
                color: #756edc
            &:last-child a
                color: #6a6a77
                border: 1px solid #6a6a77
            &:last-child a:hover
                background-color: #6e45e2
                color: #fff
                transition: 0.5s
                transition-timing-function: linear

    hr
        opacity: 0.2
        height: 1px
        border-top: 1px solid #bdbdc2
        margin-bottom: 30px

    .footer-information
        margin-bottom: 25px
        p
            opacity: 0.5
            font-size: 14px
            line-height: 19px
            color: #6a6a77
            font-weight: 500